{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Aquabuddy",
        "Artiss",
        "Avenir",
        "Cefito",
        "colour",
        "countr",
        "Cozzy",
        "Devanti",
        "discontinuedproduct",
        "Dropshipzone",
        "eancode",
        "ekey",
        "elevel",
        "Embellir",
        "emode",
        "evalue",
        "Everfit",
        "freeshipping",
        "HEPA",
        "Heyworth",
        "lintfix",
        "myhide",
        "Primative",
        "qstr",
        "QZAAAAA",
        "recaptcha",
        "reduxjs",
        "sitekey",
        "sitemenu",
        "skus",
        "Skus",
        "skyblue",
        "UNAUTH",
        "vals",
        "xhuge"
    ],
    "editor.codeActionsOnSave":{
        "source.fixAll": true
    },
    "editor.fontSize": 18
}